                  +-------------------+
                  |       USER        |
                  +-------------------+
                           |
      ------------------------------------------------------------------
      |                 |                 |                 |            |
      |                 |                 |                 |            |
      V                 V                 V                 V            V
+---------------+ +---------------+ +----------------+ +----------------+ +----------------+
| Register/Login| | Enter Product | | Submit Request | | View Analysis  | | Manage Profile |
+---------------+ | URL / Name    | +----------------+ | Results        | +----------------+
                  +---------------+          |          +----------------+
                                             |
                                             V
                                   +----------------------+
                                   | AI Analysis Engine   |
                                   +----------------------+
                                             |
                                             V
                                   +----------------------+
                                   | Collect Product Data |
                                   +----------------------+
                                             |
                                             V
                                   +----------------------+
                                   | Generate Scores      |
                                   | & AI Summary         |
                                   +----------------------+
                                             |
                                             V
                                   +----------------------+
                                   | Recommendations      |
                                   +----------------------+
                                             |
                                             V
                                   +----------------------+
                                   | Download Report      |
                                   +----------------------+